from pygame import *
from random import randint
window = display.set_mode((700, 500))
clock = time.Clock()
FPS = 60


class GameSprite(sprite.Sprite):
    def __init__(self, play_x, play_y, play_image, speed, width=200, height=200):
        super().__init__()
        self.image = transform.scale(image.load(play_image),(width, height))
        self.speed = speed
        self.rect = self.image.get_rect()
        self.rect.x = play_x
        self.rect.y = play_y
        self.direction = 'left'
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Picture(GameSprite):
    def update_l(self):
        keys_pressed = key.get_pressed()
        if keys_pressed[K_w] and self.rect.y > 10:
            self.rect.y -= self.speed
        if keys_pressed[K_s] and self.rect.y < 495:
            self.rect.y += self.speed
    def update_r(self):
        keys_pressed = key.get_pressed()
        if keys_pressed[K_UP] and self.rect.y > 10:
            self.rect.y -= self.speed
        if keys_pressed[K_DOWN] and self.rect.y < 495:
            self.rect.y += self.speed


wall_1 = Picture(5, 250, 'wall_1.jpg', 10, 30, 100)
wall_2 = Picture(665, 250, 'wall_1.jpg', 10, 30, 100)
ball = Picture(350, 250, 'ball.png', 10, 40, 40)

finish = False
while True:
    for e in event.get():
        if e.type == QUIT:
            exit()
    if finish != True:
        window.fill((200, 66, 89))
    ball.reset()
    wall_1.reset()
    wall_1.update_l()
    wall_2.reset()
    wall_2.update_r()


    display.update()
    clock.tick(FPS)
